PeerIndexPy
------------------

A Python interface for the PeerIndex API.

To use this you need a PeerIndex API key which 
    you can get at: http://dev.peerindex.com/

How to use it
------------------

Download the PeerIndexPy.py file and import it in python by
```python
>>> from PeerIndexPy import PeerIndex

>>> api = PeerIndex('YOUR API KEY GOES HERE')
>>> data = api.lookup_userid('THE USER ID')
```
You'll have a data object like:

{"name":"Simon Cast","twitter":"simoncast","slug":"simon-cast","known":1,"authority":40,"activity":46,"audience":46,"peerindex":41,"url":"http:\/\/pi.mu\/4","topics":["entrepreneurship","peer influence","product management","london","seedcamp"]}

which you can access like: 
```python
>>> data['name']
>>> u'Simon Cast'
```